:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    /* @apply bg-black text-white; */
  }
}

@keyframes myAnim {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
    animation: opac 0.8s;
  }
}

#carso {
  animation: myAnim 1s ease 0s 1 normal forwards;
}

/* Lilslide.tsx - tilt rgb effects */

.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  font-family: roboto;
  text-align: center;
  transform-style: preserve-3d;
  transform: perspective(1000px);
  grid-template-rows: 210px 250px 20px;
  background: #1d1d1d;
  color: white;
  /* text-align: justify; */
  transition: transform 0.3s ease-in-out;
}
.card-text p {
  font-size: 14px;
}
.card-image {
  grid-area: image;
  background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%);
}
.card-text {
  grid-area: text;
}
.card-stats {
  grid-area: stats;
}
.card-image {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-text {
  grid-area: text;
  margin: 25px;
  transform: translateZ(30px);
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size: 13px;
}
.card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
}
.card-text h1 {
  margin-top: 0px;
  font-size: 28px;
}
.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}
.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding: 10px;
}
.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}
.card {
  transition: 0.5s ease;
  cursor: pointer;
  margin: 30px;
  display: block;
}
.container {
  width: 100%;
  display: flex;
}
.js-tilt-glare {
  border-radius: 18px;
}
.rgb::after {
  content: "";
  background: linear-gradient(
      45deg,
      #ff0000 0%,
      #ff9a00 10%,
      #d0de21 20%,
      #4fdc4a 30%,
      #3fdad8 40%,
      #2fc9e2 50%,
      #1c7fee 60%,
      #5f15f2 70%,
      #ba0cf8 80%,
      #fb07d9 90%,
      #ff0000 100%
    )
    repeat 0% 0% / 300% 100%;
  position: absolute;
  inset: -3px;
}
@keyframes rgb {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.rgb::after {
  border-radius: 16px;
  filter: blur(8px);
  transform: translateZ(-1px); /*or z-index */
  animation: rgb 6s linear infinite;
}
.andlal {
  width: 300px;
}

/* Pepsi banner */

.coke {
  display: flex;
  justify-content: center;
  align-items: center;
  /* min-height: 50vh; */
}
.card2 {
  position: relative;
  /* width: 300px; */
  /* height: 350px; */
  /*   background: black; */
  border-radius: 20px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  transition: 0.5s;
}
.card2 .circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}
.card2 .circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  clip-path: circle(120px at center);
  transition: 0.5s;
}
.card2:hover .circle:before {
  background: gray;
  clip-path: circle(400px at center);
}
.card2 img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 200px;
  pointer-events: none;
  transition: 0.5s;
}
.card2:hover img {
  left: 72%;
  height: 200px;
}
.card2 .content {
  position: relative;
  width: 50%;
  left: 20%;
  padding: 20px 20px 20px 40px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}
.card2:hover .content {
  left: 0;
  opacity: 1;
  visibility: visible;
}
.card2 .content h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 2em;
  line-height: 1em;
  margin-bottom: 5px;
}
.card2 .content p {
  color: #fff;
}
.atag {
  position: relative;
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  background: #fff;
  color: #111;
  margin-top: 10px;
  display: inline-block;
  text-decoration: none;
  font-weight: 700;
}
@media (max-width: 991px) {
  .card2 {
    width: auto;
    max-width: 350px;
    align-items: flex-start;
  }
  .card2:hover {
    height: 600px;
  }
  .card2 .content {
    width: 100%;
    left: 0;
    padding: 30px;
  }
  .card2:hover img {
    top: 70%;
    left: 50%;
    padding: 300px;
  }
}
@media (max-width: 420px) {
  .card2 .content {
    padding: 20px;
  }
}

/* Arai2 enenii tsx yu bailaa martaash */

.org {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  display: flex;
}
.org .lnk {
  list-style: none;
}
.org .lnk .shift {
  position: relative;
  display: block;
  padding: 10px 15px;
  text-align: center;
  font-size: 16px;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.5s;
}
.org .lnk .shift:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: white;
  overflow: hidden;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s;
}
.org .lnk .shift:hover:before {
  transform: scaleX(1);
  transform-origin: left;
}
.org .lnk .shift:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 2px;
  background: white;
  overflow: hidden;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s;
}
.org .lnk .shift:hover:after {
  transform: scaleX(1);
  transform-origin: right;
}

/* Lynx hover light on top */

.lynx {
  font-size: 1em;
  font-weight: 500;
  color: gray;
  letter-spacing: 5px;
  cursor: pointer;
}
.lynx span {
  transition: 0.5s;
}
.lynx:hover span:nth-child(1) {
  margin-right: 10px;
}
.lynx:hover span:nth-child(2) {
  margin-left: 40px;
}
.lynx:hover span {
  color: #fff;
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff, 0 0 80px #fff,
    0 0 120px #fff, 0 0 160px #fff;
}

/* Rain effect on top */

.con {
  position: relative;
  height: 100px;
}
.cloud {
  position: relative;
  top: 20px;
  width: 107px; /* 320px / 3 */
  height: 33.33px; /* 100px / 3 */
  background: #fff;
  border-radius: 100px;
  font-size: 20px; /* optional */
}
.cloud::before {
  content: "";
  position: absolute;
  top: -16.67px; /* 50px / 3 */
  left: 13.33px; /* 40px / 3 */
  width: 36.67px; /* 110px / 3 */
  height: 36.67px; /* 110px / 3 */
  background: #fff;
  border-radius: 50%;
  box-shadow: 30px 0 0 10px #fff; /* optional */
}
.rain {
  position: relative;
  display: flex;
  z-index: 1;
  padding: 0 6.67px; /* 20px / 3 */
}
.rain span {
  position: relative;
  bottom: 3.33px; /* 10px / 3 */
  width: 3.33px; /* 10px / 3 */
  height: 3.33px; /* 10px / 3 */
  background: white;
  margin: 0 0.67px; /* 2px / 3 */
  border-radius: 50%;
  animation: animate 5s linear infinite;
  animation-duration: calc(15s / var(--i));
  transform-origin: bottom;
}
@keyframes animate {
  0% {
    transform: translateY(0) scale(1);
  }
  70% {
    transform: translateY(80px) scale(1);
  }
  100% {
    transform: translateY(80px) scale(0);
  }
}
.carousel-image {
  transition: transform 0.5s ease-in-out;
}

/* Popular Dish hover effect */

.vox {
  position: relative;
  width: 400px;
  perspective: 1000px;
  transition: all 0.5s ease-in-out 0.5s;
}

.vox:hover {
  transform: scale(1.1);
  box-shadow: 1px 2px 10px 5px solid #000;
}

.vox .vox-img {
  transform: rotateY(0);
  transition: all 0.5s ease-in-out 0s;
}

.vox:hover .vox-img {
  transform: rotateY(-90deg);
}

.vox .vox-img img {
  width: 400px;
  height: 380px;
  border: 2px solid #000;
  border-radius: 10px;
}

.vox .montent {
  color: white;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 90px, 20px;
  box-sizing: border-box;
  text-align: center;
  border-radius: 10px;
  transform: rotateY(90deg);
  transition: all 0.5s ease-in-out 0s;
}

.vox:hover .montent {
  transform: rotateY(0);
}
.vox .montent p {
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  padding: 20px 0;
  margin: 0 25px;
}

.sda {
  background: black;
  width: 200px;
  height: 50px;
  position: relative;
  border: 1px solid gray;
  font-weight: bold;
  display: grid;
  place-items: center;
  letter-spacing: 2px;
  color: white;
}
.sda:before {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  top: -10px;
  left: -10px;
  border-top: 2px solid gray;
  border-left: 2px solid gray;
  transition: 1s;
}
.sda:after {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: -10px;
  right: -10px;
  border-bottom: 2px solid gray;
  border-right: 2px solid gray;
  transition: 1s;
}
.sda:hover:before,
.sda:hover:after {
  width: calc(100% + 30px);
  height: calc(100% + 30px);
}
.yma {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  color: white;
  font-size: 2em;
}
.spam:nth-child(even) {
  letter-spacing: -1em;
  overflow: hidden;
  transition: 1s;
}
.yma:hover .spam:nth-child(even) {
  letter-spacing: 0;
}

/* Find restaurants page card */

.jontainer {
  display: flex;
}
.jard {
  height: 300px;
  width: 350px;
  margin: 50px;
  box-shadow: 5px 5px 20px black;
  overflow: hidden;
}
.doggo {
  /* height: 400px; */
  width: 400px;
  border-radius: 3px;
  transition: 0.5s;
}
.intro {
  height: 70px;
  /* width: 400px; */
  padding: 6px;
  box-sizing: border-box;
  position: relative;
  background: rgb(27, 27, 27, 0.5);
  color: white;
  bottom: 230px;
  transition: 0.5s;
  overflow: hidden;
}
.rest {
  margin: 10px;
  font-size: 40px;
}
.cheetah {
  font-size: 20px;
  margin: 20px;
  visibility: hidden;
  opacity: 0;
}

.chef {
  font-weight: bold;
}
.jard:hover {
  cursor: pointer;
}
.jard:hover .intro {
  height: 300px;
  bottom: 200px;
  background: black;
}
.jard:hover p {
  opacity: 1;
  visibility: visible;
}
.jard:hover .doggo {
  transform: scale(1.1) rotate(-3deg);
}

/* Filter button hover */
.mf {
  width: 100px;
  height: 40px;
  position: relative;
  border: 1px solid gray;
  font-weight: bold;
  display: grid;
  place-items: center;
  letter-spacing: 2px;
  color: white;
}
.mf:before {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  top: -10px;
  left: -10px;
  border-top: 2px solid gray;
  border-left: 2px solid gray;
  transition: 1s;
}
.mf:after {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: -10px;
  right: -10px;
  border-bottom: 2px solid gray;
  border-right: 2px solid gray;
  transition: 1s;
}
.mf:hover:before,
.mf:hover:after {
  width: calc(100% + 30px);
  height: calc(100% + 30px);
}
